c-----------------------------------------------------------------------
      include "experimental/rans_komg.f"

c-----------------------------------------------------------------------
c  nek5000 user-file template
c
c  user specified routines:
c     - uservp  : variable properties
c     - userf   : local acceleration term for fluid
c     - userq   : local source term for scalars
c     - userbc  : boundary conditions
c     - useric  : initial conditions
c     - userchk : general purpose routine for checking errors etc.
c     - userqtl : thermal divergence for lowMach number flows 
c     - usrdat  : modify element vertices 
c     - usrdat2 : modify mesh coordinates
c     - usrdat3 : general purpose routine for initialization
c     
c-----------------------------------------------------------------------
      subroutine uservp(ix,iy,iz,eg) ! set variable properties

      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      
      integer ix,iy,iz,e,eg
      
      common /rans_usr/ ifld_tke, ifld_tau, m_id
      integer ifld_tke,ifld_tau, m_id
      
      real rans_mut,rans_mutsk,rans_mutso,rans_turbPrandtl
      real mu_t,Pr_t
      
      e = gllel(eg)
      
      Pr_t=1.0 !rans_turbPrandtl()
      mu_t=rans_mut(ix,iy,iz,e)
      
      if(ifield.eq.1) then
        udiff  = cpfld(ifield,1)+mu_t
        utrans = cpfld(ifield,2)
      else if(ifield.eq.2) then
        udiff  = cpfld(ifield,1)+mu_t*cpfld(ifield,2)/(Pr_t*cpfld(1,2))
        utrans = cpfld(ifield,2)
      else if(ifield.eq.ifld_tke) then
        udiff  = cpfld(1,1)+rans_mutsk(ix,iy,iz,e)
        utrans = cpfld(1,2)
      else if(ifield.eq.ifld_tau) then
        udiff  = cpfld(1,1)+rans_mutso(ix,iy,iz,e)
        utrans = cpfld(1,2)
      end if
      
      return
      end
c-----------------------------------------------------------------------
      subroutine userf(ix,iy,iz,eg) ! set acceleration term
c
c     Note: this is an acceleration term, NOT a force!
c     Thus, ffx will subsequently be multiplied by rho(x,t).
c
c      implicit none

      integer ix,iy,iz,eg

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e
c     e = gllel(eg)

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq(ix,iy,iz,ieg) ! set source term

c      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      common /rans_usr/ ifld_tke, ifld_tau, m_id
      integer ifld_tke,ifld_tau, m_id

      real rans_kSrc,rans_omgSrc
      real rans_kDiag,rans_omgDiag

c      integer ie,ix,iy,iz,ieg
      ie = gllel(ieg)

      if (ifield.eq.ifld_tke) then
        qvol = rans_kSrc  (ix,iy,iz,ie)
        avol = rans_kDiag (ix,iy,iz,ie)
      else if (ifield.eq.ifld_tau) then
        qvol = rans_omgSrc (ix,iy,iz,ie)
        avol = rans_omgDiag(ix,iy,iz,ie)
      end if

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc(ix,iy,iz,iside,eg) ! set up boundary conditions
c
c     NOTE ::: This subroutine MAY NOT be called by every process
c
c     implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
c
      integer ix,iy,iz,iside,e,eg
      real H,um,qpp,Tin
      character*3 cb1
  
      common /rans_usr/ ifld_tke, ifld_tau, m_id
      integer ifld_tke,ifld_tau, m_id
      
      e = gllel(eg)
      cb1 = cbc(iside,e,1) !velocity boundary condition
      
      H    = uparam(1)     ! channel height
      um   = uparam(2)     ! mean velocity
      Tin  = uparam(3)     ! inlet temperature
      qpp  = uparam(4)     ! wall heat flux

      un = -um
      temp = Tin
      flux = qpp

      if(ifield.eq.ifld_tke) then
          temp = 1.5*(0.1*um)**2
          flux = 0.0
      end if

      if(ifield.eq.ifld_tau) then
          temp = 0.07*H*2./um
          flux = 0.0
      end if

      if(cb1.eq.'W  ') then
        if(ifield.eq.ifld_tke) then
          temp = 0.0
        else if(ifield.eq.ifld_tau) then
          temp = 0.0
        end if
      end if

      return
      end
c-----------------------------------------------------------------------
      subroutine useric(ix,iy,iz,eg) ! set up initial conditions

c      implicit none
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer ix,iy,iz,e,eg

      common /rans_usr/ ifld_tke, ifld_tau, m_id
      integer ifld_tke,ifld_tau, m_id
      
      e = gllel(eg)

      ux   = 0.0
      uy   = 0.0
      uz   = 0.0
      temp = 0.0

      if(ifield.eq.ifld_tke) temp = 0.0
      if(ifield.eq.ifld_tau) temp = 0.0
      
      return
      end
c-----------------------------------------------------------------------
      subroutine userchk()

c      implicit none

      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine userqtl ! Set thermal divergence

      call userqtl_scig 

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat()   ! This routine to modify element vertices

c      implicit none

      include 'SIZE'
      include 'TOTAL'

      call setbc(1,1,'vl ') ! set bcID 1 to inlet for field 1 (velocity)
      call setbc(2,1,'O  ') ! set bcID 2 to outlet for field 1 (velocity)
      call setbc(3,1,'vl ') ! set bcID 3 to wall for field 1 (velocity)
      call setbc(4,1,'O  ') ! set bcID 4 to wall for field 1 (velocity)
      call setbc(5,1,'W  ') ! set bcID 5 to wall for field 1 (velocity)

      call setbc(1,2,'t  ') ! set bcID 1 to inlet for field 2 (temperature)
      call setbc(2,2,'O  ') ! set bcID 2 to outlet for field 2 (temperature)
      call setbc(3,2,'I  ') ! set bcID 3 to flux for field 2 (temperature)
      call setbc(4,2,'O  ') ! set bcID 4 to flux for field 2 (temperature)
      call setbc(5,2,'I  ') ! set bcID 5 to flux for field 2 (temperature)

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2()  ! This routine to modify mesh coordinates

      implicit none
      include 'SIZE'
      include 'TOTAL'

      real wd
      common /walldist/ wd(lx1,ly1,lz1,lelv)

      common /rans_usr/ ifld_tke, ifld_tau, m_id
      integer ifld_tke,ifld_tau, m_id

      integer iel
      integer w_id
      real coeffs(30) !array for passing your own coeffs
      logical ifcoeffs
      
      ifld_tke = 3 !address of tke equation in t array
      ifld_tau = 4 !address of omega equation in t array
      ifcoeffs =.false. !set to true to pass your own coeffs

C     Supported models:
c     m_id = 0 !regularized standard k-omega (no wall functions)
c     m_id = 1 !regularized low-Re k-omega (no wall functions)
c     m_id = 2 !regularized standard k-omega SST (no wall functions)
c     m_id = 3 !Not supported
      m_id = 4 !standard k-tau
c     m_id = 5 !low Re k-tau 
c     m_id = 6 !standard k-tau SST

C     Wall distance function:
c     w_id = 0 ! user specified
c     w_id = 1 ! cheap_dist (path to wall, may work better for periodic boundaries)
      w_id = 2 ! distf (coordinate difference, provides smoother function)

      call rans_init(ifld_tke,ifld_tau,ifcoeffs,coeffs,w_id,wd,m_id)

      call setbc(1,3,'t  ') ! set bcID 1 to inlet for field 2 (temperature)
      call setbc(1,4,'t  ') ! set bcID 1 to inlet for field 2 (temperature)

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3()

c      implicit none

      include 'SIZE'
      include 'TOTAL'

      return
      end
